# Budget

./: .gitignore  Budget.sln  README.md  budget-private-repo-td-revision1.json
Budget.Web/: Budget.Web.csproj  Program.cs  SharedResources.cs  Startup.cs  appsettings.json  bower.json
Budget.Web/Areas/Public/Controllers/: HomeController.cs
Budget.Web/Areas/Public/ViewModels/: ErrorViewModel.cs
Budget.Web/Areas/Public/Views/: _ViewImports.cshtml
Budget.Web/Areas/User/Controllers/: AccountController.cs  CategoryController.cs  ManageController.cs  TransactionController.cs
Budget.Web/Areas/User/ViewModels/: AddCategoryViewModel.cs  AddTransactionViewModel.cs  CategoriesViewModel.cs  ChartViewModel.cs  TransactionDataViewModel.cs  TransactionsViewModel.cs
Budget.Web/Areas/User/Views/: _ViewImports.cshtml
Budget.Web/Common/: GlobalConstants.cs  HtmlId.cs
Budget.Web/Common/ColorGenerator/: ColorGenerator.cs  IColorGenerator.cs
Budget.Web/Controllers/: AccountController.cs  ManageController.cs
Budget.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Budget.Web/Extensions/MvcExtensions/: ClaimsPrincipalExtensions.cs  HtmlExtensions.cs
Budget.Web/Infrastructure/: GlobalConstants.cs  HtmlId.cs  MapperProfile.cs  SupportedLanguages.cs
Budget.Web/Infrastructure/ColorGenerator/: ColorGenerator.cs  IColorGenerator.cs
Budget.Web/Infrastructure/Extensions/: EmailSenderExtensions.cs  Extensions.cs  UrlHelperExtensions.cs
Budget.Web/Models/: ErrorViewModel.cs
Budget.Web/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Budget.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs
Budget.Web/Resources/: SharedResources.bg-BG.resx  SharedResources.en-US.resx
Budget.Web/Services/: EmailSender.cs
Budget.Web/Views/: _ViewImports.cshtml
Budget.Web/Views/Account/: Login.cshtml
Budget.Web/Views/Manage/: Index.cshtml
Budget.Web/Views/Shared/: _AlertsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Budget.Web/wwwroot/css/: site.css  site.min.css
src/Budget/Budget.Application/: Budget.Application.csproj  DependencyInjection.cs
src/Budget/Budget.Application/Extensions/: PaginationModelExtensions.cs
src/Budget/Budget.Application/Interfaces/: IBudgetDbContext.cs  ICsvParser.cs  IDateTimeProvider.cs  IJwtTokenGenerator.cs
src/Budget/Budget.Application/Mapping/: Configuration.cs  DependencyInjection.cs
src/Budget/Budget.Application/Mappings/: AccountMappingConfiguration.cs  CategoryMappingConfiguration.cs  RecordMappingConfiguration.cs
src/Budget/Budget.Application/Services/: AccountService.cs  AuthenticationService.cs  CacheManager.cs  CategoryService.cs  ChartService.cs  CurrencyService.cs  PaginationManager.cs  PaymentTypeService.cs  RecordService.cs  StatisticsService.cs  UserService.cs
src/Budget/Budget.Application/Specifications/: OrderByType.cs  Specification.cs  SpecificationEvaluator.cs
src/Budget/Budget.Core/: Budget.Core.csproj  Budget.Domain.csproj
src/Budget/Budget.Core/Authentication/: UserRoles.cs
src/Budget/Budget.Core/Constants/: CacheConstants.cs  ValidationMessages.cs  Validations.cs
src/Budget/Budget.Core/Entities/: Account.cs  ApplicationUser.cs  BaseEntity.cs  Category.cs  CategoryType.cs  Currency.cs  PaymentType.cs  Record.cs  RecordType.cs  UserCategory.cs
src/Budget/Budget.Core/Exceptions/: BudgetAuthenticationException.cs  BudgetException.cs  BudgetValidationException.cs  CsvParseException.cs
src/Budget/Budget.Core/Extensions/: PaginationModelExtensions.cs
src/Budget/Budget.Core/Guards/: Guard.cs
src/Budget/Budget.Core/Interfaces/: IBudgetDbContext.cs  ICsvParser.cs  IDateTimeProvider.cs
src/Budget/Budget.Core/Options/: JwtOptions.cs
src/Budget/Budget.CsvParser/: Budget.CsvParser.csproj  CsvParser.cs
src/Budget/Budget.CsvParser/CsvModels/: WalletCsvExportModel.cs
src/Budget/Budget.Domain/: Budget.Domain.csproj
src/Budget/Budget.Domain/Constants/: CacheConstants.cs  PaginationConstants.cs  ValidationMessages.cs  Validations.cs
src/Budget/Budget.Domain/Entities/: Account.cs  ApplicationUser.cs  Category.cs  CategoryType.cs  Currency.cs  PaymentType.cs  Record.cs  RecordType.cs  UserCategory.cs
src/Budget/Budget.Domain/Exceptions/: BudgetAuthenticationException.cs  BudgetException.cs  BudgetValidationException.cs  CsvParseException.cs
src/Budget/Budget.Domain/Guards/: Guard.cs
src/Budget/Budget.Domain/Interfaces/: IBudgetDbContext.cs  ICsvParser.cs  IDateTimeProvider.cs  IJwtTokenGenerator.cs  ISpecification.cs
src/Budget/Budget.Infrastructure/: Budget.Infrastructure.csproj  CsvParser.cs  DateTimeProvider.cs  DependencyInjection.cs
src/Budget/Budget.Infrastructure/Authentication/: JwtOptions.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/Budget/Budget.Infrastructure/CsvModels/: WalletCsvExportModel.cs
src/Budget/Budget.Infrastructure/Factories/: AccountFactory.cs  CategoryFactory.cs  CurrencyFactory.cs  PaymentTypeFactory.cs  RecordFactory.cs
src/Budget/Budget.Infrastructure/Options/: JwtOptions.cs
src/Budget/Budget.Infrastructure/Services/: AccountService.cs  CacheManager.cs  CategoryService.cs  ChartService.cs  CurrencyService.cs  ExportService.cs  ImportService.cs  PaginationManager.cs  PaymentTypeService.cs  (+3 more)
src/Budget/Budget.Persistance/: Budget.Persistance.csproj  BudgetDbContext.cs  DependencyInjection.cs
src/Budget/Budget.Repositories/: AccountRepository.cs  Budget.Repositories.csproj  CategoryRepository.cs  DependencyInjection.cs  RecordRepository.cs  Repository.cs
src/Budget/Budget.Tests.Core/: Budget.Tests.Core.csproj  DefaultValueConstants.cs  EntityMockHelper.cs  RepositoryMockHelper.cs  ServiceMockHelper.cs
src/Budget/Budget.Web/: Budget.Web.csproj  DependencyInjection.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.DevelopmentDocker.json  appsettings.Production.json  appsettings.json  wallet.csv
(+640 files in other folders)
