<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Budget.Domain\Budget.Domain.csproj" />
    <ProjectReference Include="..\..\Budget.Application\Budget.Application.csproj" />
    <ProjectReference Include="..\..\Budget.Persistance\Budget.Persistance.csproj" />
  </ItemGroup>

</Project>
