<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Budget.Core\Budget.Core.csproj" />
    <ProjectReference Include="..\Budget.Persistance\Budget.Persistance.csproj" />
  </ItemGroup>

</Project>
